# Mudical

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/figmamudical/: EmotionAnalysisPage.kt  (+18 more)
app/src/main/python/: faceEmotionAnalyzer.py  helloworldscript.py  voiceEmotionAnalyzer.py
app/src/main/python/face_model_2.1.0/: saved_model.pb
app/src/main/python/face_model_2.1.0/variables/: variables.index
app/src/main/python/voice_model_2.1.0/: saved_model.pb
app/src/main/python/voice_model_2.1.0/variables/: variables.index
app/src/main/res/drawable/: circle_f6df7a.xml  explain_box.xml  frame_13.xml  frame_16.xml  frame_8.xml  gray_button_frame.xml  gray_dot.xml  instrument_a_box.xml  instrument_box.xml  program_segment_background.xml  rectangle_f6df7a.xml  rectangle_fffae7.xml  rectangle_gray.xml  rectangle_segment.xml  rectangle_segment_image.xml  rectangle_selected.xml  rectangle_small_selected.xml  select_box.xml  selected_box.xml  song_tag_box.xml  white_dot_line.xml
app/src/main/res/drawable-nodpi/: circle_gray.xml  circle_yellow.xml  ellipse_62_ek2_shape.xml  ellipse_65_ek1_shape.xml  ellipse_68_shape.xml  ellipse_73_shape.xml  line_1_ek2_shape.xml  rectangle_137_ek2_shape.xml  rectangle_138_ek2_shape.xml  rectangle_141_ek2_shape.xml  rectangle_149_shape.xml  rectangle_158_shape.xml  rectangle_159_shape.xml  rectangle_163_shape.xml  rectangle_42_ek1_shape.xml  rectangle_43_ek1_shape.xml  rectangle_44_shape.xml  rectangle_55_shape.xml  rectangle_text_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_emotion_analysis_page.xml  fragment_instrumentplay_act_page.xml  fragment_instrumentplay_choose_page.xml  fragment_instrumentplay_explain_page.xml  fragment_instrumentplay_page.xml  fragment_instrumentplay_practice_page.xml  fragment_join_page.xml  fragment_login_page.xml  fragment_main_home_page.xml  fragment_main_mudical_page.xml  fragment_main_my_page.xml  fragment_songwriting_act_page.xml  fragment_songwriting_listen_page.xml  fragment_songwriting_page.xml  fragment_tutorial_page.xml  fragment_welcome_page.xml  segment_question_box.xml  segment_question_box_0_0.xml  segment_question_box_0_1.xml  segment_question_box_0_2.xml  segment_question_box_0_3.xml  segment_question_box_0_4.xml  segment_question_box_0_5.xml  segment_question_box_1_1.xml  segment_question_box_1_2.xml  segment_question_box_2_1.xml  segment_question_box_2_2.xml  segment_question_box_2_3.xml  songwriting_song1_box.xml  songwriting_song2_box.xml  songwriting_song3_box.xml  songwriting_song4_box.xml  songwriting_song5_box.xml
app/src/main/res/layout-land/: fragment_instrumentplay_page.xml  fragment_songwriting_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: instrument1_sound.m4a  instrument2_sound.m4a  instrument3_sound.m4a  instrument4_sound.m4a  instrument5_sound.m4a  instrument6_sound.m4a  instrument7_sound.m4a  instrument8_sound.m4a
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
