<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".instrumentplayChoosePageFragment"
    android:screenOrientation="landscape"
    android:orientation="horizontal">

    <data>
        <variable
            name="instrumentplaychoosepageFragment"
            type="com.example.figmamudical.InstrumentplayChoosePage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6DF7A">

        <View
            android:id="@+id/program_seg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/program_segment_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:paddingLeft="64dp"
            android:paddingTop="16dp"
            android:paddingRight="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/instrumentplay"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/songlisten_next_button"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/gray_button_frame"
                android:onClick="@{() -> instrumentplaychoosepageFragment.confirmChoose()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <TextView
                android:id="@+id/instrumentplay_next_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareotf_acb"
                android:text="@string/choose"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/songlisten_next_button"
                app:layout_constraintEnd_toEndOf="@+id/songlisten_next_button"
                app:layout_constraintStart_toStartOf="@+id/songlisten_next_button"
                app:layout_constraintTop_toTopOf="@+id/songlisten_next_button" />

            <View
                android:id="@+id/instrumentplay_act_bar1"
                android:layout_width="400dp"
                android:layout_height="16dp"
                android:background="@drawable/rectangle_gray"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <View
                android:id="@+id/line_55"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/white_dot_line"
                app:layout_constraintBottom_toBottomOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintTop_toTopOf="@+id/instrumentplay_act_bar1" />

            <View
                android:id="@+id/step1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/gray_dot"
                app:layout_constraintBottom_toBottomOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintStart_toStartOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintTop_toTopOf="@+id/instrumentplay_act_bar1" />

            <View
                android:id="@+id/marker1"
                android:layout_width="24dp"
                android:layout_height="36dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintEnd_toEndOf="@+id/step1"
                app:layout_constraintStart_toStartOf="@+id/step1"
                app:layout_constraintTop_toTopOf="@+id/instrumentplay_act_bar1" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanumsquareotf_acb"
                android:gravity="center"
                android:text="노래를\n골라봐요"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/step1"
                app:layout_constraintStart_toStartOf="@+id/step1"
                app:layout_constraintTop_toBottomOf="@+id/step1" />

            <View
                android:id="@+id/step2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/gray_dot"
                app:layout_constraintBottom_toBottomOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintEnd_toStartOf="@+id/step3"
                app:layout_constraintStart_toEndOf="@+id/step1"
                app:layout_constraintTop_toTopOf="@+id/instrumentplay_act_bar1" />

            <View
                android:id="@+id/marker2"
                android:layout_width="24dp"
                android:layout_height="36dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/mudi_marker"
                app:layout_constraintBottom_toBottomOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintEnd_toEndOf="@+id/step2"
                app:layout_constraintStart_toStartOf="@+id/step2"
                app:layout_constraintTop_toTopOf="@+id/instrumentplay_act_bar1" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanumsquareotf_acb"
                android:gravity="center"
                android:text="악기를\n골라봐요"
                android:textColor="@color/yellow"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/step2"
                app:layout_constraintStart_toStartOf="@+id/step2"
                app:layout_constraintTop_toBottomOf="@+id/step2" />

            <View
                android:id="@+id/step3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/gray_dot"
                app:layout_constraintBottom_toBottomOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintEnd_toStartOf="@+id/step4"
                app:layout_constraintStart_toEndOf="@+id/step2"
                app:layout_constraintTop_toTopOf="@+id/instrumentplay_act_bar1" />

            <View
                android:id="@+id/marker3"
                android:layout_width="24dp"
                android:layout_height="36dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintEnd_toEndOf="@+id/step3"
                app:layout_constraintStart_toStartOf="@+id/step3"
                app:layout_constraintTop_toTopOf="@+id/instrumentplay_act_bar1" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanumsquareotf_acb"
                android:gravity="center"
                android:text="악기와\n친해져요"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/step3"
                app:layout_constraintStart_toStartOf="@+id/step3"
                app:layout_constraintTop_toBottomOf="@+id/step3" />

            <View
                android:id="@+id/step4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/gray_dot"
                app:layout_constraintBottom_toBottomOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintEnd_toEndOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintTop_toTopOf="@+id/instrumentplay_act_bar1" />

            <View
                android:id="@+id/marker4"
                android:layout_width="24dp"
                android:layout_height="36dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/instrumentplay_act_bar1"
                app:layout_constraintEnd_toEndOf="@+id/step4"
                app:layout_constraintStart_toStartOf="@+id/step4"
                app:layout_constraintTop_toTopOf="@+id/instrumentplay_act_bar1" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanumsquareotf_acb"
                android:gravity="center"
                android:text="노래에 맞춰\n악기를 연주해요"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/step4"
                app:layout_constraintStart_toStartOf="@+id/step4"
                app:layout_constraintTop_toBottomOf="@+id/step4" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rectangle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="182dp"
                    android:background="@drawable/instrument_box">

                    <View
                        android:id="@+id/instrument1_box"
                        android:layout_width="125dp"
                        android:layout_height="169dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/instrument_a_box"
                        android:onClick="@{() -> instrumentplaychoosepageFragment.toggleChoose(1)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/instrument1_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/instrument1"
                        app:layout_constraintEnd_toEndOf="@+id/instrument1_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument1_box"
                        app:layout_constraintTop_toTopOf="@+id/instrument1_box" />

                    <TextView
                        android:id="@+id/instrument1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nanumsquareotf_acb"
                        android:text="@string/instrument1_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/instrument1_box"
                        app:layout_constraintEnd_toEndOf="@+id/instrument1_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument1_box" />

                    <View
                        android:id="@+id/instrument2_box"
                        android:layout_width="125dp"
                        android:layout_height="169dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/instrument_a_box"
                        android:onClick="@{() -> instrumentplaychoosepageFragment.toggleChoose(2)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/instrument1_box"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/instrument2_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/instrument2"
                        app:layout_constraintEnd_toEndOf="@+id/instrument2_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument2_box"
                        app:layout_constraintTop_toTopOf="@+id/instrument2_box" />

                    <TextView
                        android:id="@+id/instrument2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nanumsquareotf_acb"
                        android:text="@string/instrument2_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/instrument2_box"
                        app:layout_constraintEnd_toEndOf="@+id/instrument2_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument2_box" />

                    <View
                        android:id="@+id/instrument3_box"
                        android:layout_width="125dp"
                        android:layout_height="169dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/instrument_a_box"
                        android:onClick="@{() -> instrumentplaychoosepageFragment.toggleChoose(3)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/instrument2_box"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/instrument3_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/instrument3"
                        app:layout_constraintEnd_toEndOf="@+id/instrument3_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument3_box"
                        app:layout_constraintTop_toTopOf="@+id/instrument3_box" />

                    <TextView
                        android:id="@+id/instrument3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nanumsquareotf_acb"
                        android:text="@string/instrument3_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/instrument3_box"
                        app:layout_constraintEnd_toEndOf="@+id/instrument3_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument3_box" />

                    <View
                        android:id="@+id/instrument4_box"
                        android:layout_width="125dp"
                        android:layout_height="169dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/instrument_a_box"
                        android:onClick="@{() -> instrumentplaychoosepageFragment.toggleChoose(4)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/instrument3_box"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/instrument4_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/instrument4"
                        app:layout_constraintEnd_toEndOf="@+id/instrument4_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument4_box"
                        app:layout_constraintTop_toTopOf="@+id/instrument4_box" />

                    <TextView
                        android:id="@+id/instrument4_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nanumsquareotf_acb"
                        android:text="@string/instrument4_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/instrument4_box"
                        app:layout_constraintEnd_toEndOf="@+id/instrument4_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument4_box" />

                    <View
                        android:id="@+id/instrument5_box"
                        android:layout_width="125dp"
                        android:layout_height="169dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/instrument_a_box"
                        android:onClick="@{() -> instrumentplaychoosepageFragment.toggleChoose(5)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/instrument4_box"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/instrument5_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/instrument5"
                        app:layout_constraintEnd_toEndOf="@+id/instrument5_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument5_box"
                        app:layout_constraintTop_toTopOf="@+id/instrument5_box" />

                    <TextView
                        android:id="@+id/instrument5_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nanumsquareotf_acb"
                        android:text="@string/instrument5_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/instrument5_box"
                        app:layout_constraintEnd_toEndOf="@+id/instrument5_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument5_box" />

                    <View
                        android:id="@+id/instrument6_box"
                        android:layout_width="125dp"
                        android:layout_height="169dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/instrument_a_box"
                        android:onClick="@{() -> instrumentplaychoosepageFragment.toggleChoose(6)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/instrument5_box"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/instrument6_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/instrument6"
                        app:layout_constraintEnd_toEndOf="@+id/instrument6_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument6_box"
                        app:layout_constraintTop_toTopOf="@+id/instrument6_box" />

                    <TextView
                        android:id="@+id/instrument6_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nanumsquareotf_acb"
                        android:text="@string/instrument6_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/instrument6_box"
                        app:layout_constraintEnd_toEndOf="@+id/instrument6_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument6_box" />

                    <View
                        android:id="@+id/instrument7_box"
                        android:layout_width="125dp"
                        android:layout_height="169dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/instrument_a_box"
                        android:onClick="@{() -> instrumentplaychoosepageFragment.toggleChoose(7)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/instrument6_box"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/instrument7_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/instrument7"
                        app:layout_constraintEnd_toEndOf="@+id/instrument7_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument7_box"
                        app:layout_constraintTop_toTopOf="@+id/instrument7_box" />

                    <TextView
                        android:id="@+id/instrument7_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nanumsquareotf_acb"
                        android:text="@string/instrument7_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/instrument7_box"
                        app:layout_constraintEnd_toEndOf="@+id/instrument7_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument7_box" />

                    <View
                        android:id="@+id/instrument8_box"
                        android:layout_width="125dp"
                        android:layout_height="169dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/instrument_a_box"
                        android:onClick="@{() -> instrumentplaychoosepageFragment.toggleChoose(8)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/instrument7_box"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/instrument8_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/instrument8"
                        app:layout_constraintEnd_toEndOf="@+id/instrument8_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument8_box"
                        app:layout_constraintTop_toTopOf="@+id/instrument8_box" />

                    <TextView
                        android:id="@+id/instrument8_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nanumsquareotf_acb"
                        android:text="@string/instrument8_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/instrument8_box"
                        app:layout_constraintEnd_toEndOf="@+id/instrument8_box"
                        app:layout_constraintStart_toStartOf="@+id/instrument8_box" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
